<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\AVP\Desktop\Delphi\по классам\19\uDriver.pas=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\Users\AVP\Desktop\Delphi\по классам\19\uDataModule.dfm=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\AVP\Desktop\Delphi\по классам\19\uMain.pas=C:\Users\AVP\Desktop\Delphi\по классам\19\uOperator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Users\AVP\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\AVP\Desktop\Delphi\по классам\19\uDriver.dfm=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\Users\AVP\Desktop\Delphi\по классам\19\uRequestForm.dfm=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,C:\Users\AVP\Desktop\Delphi\по классам\19\uCheckForm.pas=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\AVP\Desktop\Delphi\по классам\19\uMain.pas=C:\Users\AVP\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.pas=C:\Users\AVP\Desktop\Delphi\по классам\19\uDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,C:\Users\AVP\Desktop\Delphi\по классам\19\uDialog.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\Users\AVP\Desktop\Delphi\по классам\19\uRequestForm.pas=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\AVP\Desktop\Delphi\по классам\19\uMain.dfm=C:\Users\AVP\Desktop\Delphi\по классам\19\uOperator.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\AVP\Desktop\Delphi\по классам\19\uMain.dfm=C:\Users\AVP\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\AVP\Desktop\Delphi\по классам\19\uDataAdmin.dfm=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\AVP\Desktop\Delphi\по классам\19\uDataAdmin.pas=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\Users\AVP\Desktop\Delphi\по классам\19\uDataModule.pas=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,C:\Users\AVP\Desktop\Delphi\по классам\19\uDataModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.dfm=C:\Users\AVP\Desktop\Delphi\по классам\19\uDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=C:\Users\AVP\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=C:\Users\AVP\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\AVP\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,C:\Users\AVP\Desktop\Delphi\по классам\19\uCheckForm.dfm=C:\Users\AVP\Desktop\Delphi\по классам\19\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\AVP\Desktop\Delphi\по классам\19\uMuClasses.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,C:\Users\AVP\Desktop\Delphi\по классам\19\uMuClasses.pas=C:\Users\AVP\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\AVP\Desktop\Delphi\по классам\19\pMotor_depot.dproj=C:\Users\AVP\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
